/*************** Color Palette ***************/
/* 
#020258 Main{Blue}
#DB0706 Secondary & Accent{Red}
#666666 Secondary Text{Ash} 
 */


/*************** Font Family *************
/*font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;*/
/* font-family: "Roboto", "Montserrat", sans-serif; */
/* font-family: 'Ms Madi', cursive; */


/*************** Universal Styles ***************/
* {
    margin: 0;
    padding: 0;
}



.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

h1, h2, h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700; /* Bold for impact */
}

p, span, li {
    font-family: "Roboto", sans-serif;
    font-weight: 400; /* Regular for readability */
}


/* H2 Labels */
.label {
    font-size: 1.5rem;
    font-weight: 700;
    color:#020258;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 50px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

/* Small square decorations */
.label::before,
.label::after {
    content: "";
    width: 8px;
    height: 8px;
    background-color:#DB0706;
    display: inline-block;
}

/*************** Top Bar ***************/
.top-bar {
    background: linear-gradient(180deg, #DA6A6A, #DB0706);
    display: flex;
}

.top-bar .container {
    justify-content: space-between;
}

.top-bar-contact-info {
    display: flex;
    justify-content: start;
    width: auto;
}

.infos {
    width: auto;
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.infos-text {
    color: #020258;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.icon-box {
    display: flex;
    width: 32px;
    height: 32px;
    background: #020258;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.icon-box i {
    font-size: 16px;
    color: white;
}

.social-links {
    display: flex;
    width: auto;
    justify-content: right;
    align-items: center;
}

.social-links a {
    color: #020258;
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 30px;
}

/*************** Navigation ***************/
.nav-bar {
    background-color: #020258;
    display: flex;
}

.nav-bar .container {
    justify-content: space-between;
}

.nav-bar a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.company-logo {
    width: 80px;
}

.logo span {
    font-size: 2rem;
}

.logo>span {
    color: #FFFFFF;
    font-weight: 500;
}

.logo span:last-child {
    color: #DB0706;
    font-weight: 700;
}

.navlinks {
    text-align: right;
}

.navlinks ul {
    list-style: none;
    display: flex;
    /* Align items in a row */
    gap: 10px;
    /* Space between items */
    padding: 0;
    margin: 0;
}

.navlinks ul li {
    list-style: none;
    display: flex;
    position: relative;
}

.navlinks ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-decoration: none;
}

.navlinks ul li a::after {
    content: '';
    background: #DB0706;
    width: 0%;
    height: 2px;
    display: block;
    transition: 0.3s;
}

.navlinks ul li a:hover::after {
    width: 100%;
}

.navlinks ul li:not(:last-child)::after {
    content: "/";
    /* Separator */
    color: #DB0706;
    /* Adjust separator color */
    margin-left: 15px;
    /* Space between text and separator */
    font-weight: 400;
}


/*************** Hero ***************/
.hero {
    background: url("../images/hero-bg.jpg") no-repeat center center/cover;
    height: auto; /* screen height */
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

/* Add an overlay for better text visibility */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
            rgba(30, 37, 152, 0.8) 0%,
            /* Fully solid at 0% */
            rgba(30, 37, 152, 0.6) 35%,
            rgba(30, 37, 152, 0.3) 50%,
            rgba(30, 37, 152, 0.1) 65%,
            rgba(30, 37, 152, 0) 100%
            /* Clear Opacity */
        );
}

/* Ensure text is above overlay */
.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; /* Align content to the left */
    text-align: left; /* Ensure text is left-aligned */
    width: auto;
    max-width: 900px;/* Prevent overly wide text */
    gap: 15px;
    padding: 100px 0;
}

.hero-content h1{
    font-size: 3rem;
    color: white;
    line-height: 1.2;
}

.highlight{
    color:#DB0706;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
}

.hero-content p{
    color:#FFFFFF;
    margin-top: 20px;
    line-height: 1.7;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    background-color: #DB0706; /* Red button */
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 15px 25px;
    text-decoration: none;
    position: relative;
    transition: background 0.3s ease;
    border: none;
    margin-top: 50px;
}

.cta-button:hover {
    background-color: #B30606;
    color: white; /* Darker red on hover */
    cursor: pointer;
}

.arrow-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #020258; /* Blue box */
    margin-left: 10px;
    padding: 10px;
}

.arrow-box i {
    color: white;
    font-size: 1.5rem;
}

.rotate-up-right{
    display: inline-block;
    transform: rotate(-45deg);
}



/*************** About Section ***************/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about .container {
    align-items: start;
    padding-top: 50px;
    gap: 70px;
}

/* Left Content */
.about-content {
    width: 50%;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    line-height: 1.2;
}

.about-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.ceo-signature {
    font-style: italic;
    font-weight: 600;
    color: #020258;
    width: max-content;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.signature {
    font-family: 'Ms Madi', cursive;
    font-size: 2.5rem;
    font-weight: 400;
}

.ceo-signature span {
    display: flex;
    margin-top: -40px;
    justify-content: flex-end;
    color: #666666;
}

/* Right Image */
.about-image {
    display: flex;
    justify-content: flex-end;
    width: auto;
    height: auto;
    margin-top: 100px;
}

.image-frame {
    background-color: #DB0706; /* Red background */
}

.image-container {
    margin-right: 10px;
    margin-top: 10px;
}



/*************** Stats Section ***************/

.stats {
    background-color: #020258; /* Adjust to match your design */
    color: white;
    padding: 30px 0;
    text-align: left;
}

.stats .container {
    justify-content: space-between;
}

.stat h2 {
    font-size: 2.5rem; /* Adjust size if needed */
    font-weight: bold;
}

.stat p {
    font-size: 1rem;
    opacity: 0.8;
    letter-spacing: 3px;
}


/*************** Services Section ***************/
.services {
    padding: 50px 0;
    background: #fff;
}

.services .container {
    align-items: start;
    padding-top: 50px;
    gap: 70px;
}

.services-content {
    width: 50%;
}

.services-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    line-height: 1.2;
}

.services-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    margin-top: 100px;
}


.service-item {
    display: flex;
    align-items: center;
    background: #d0d0e3;
    font-weight: bold;
    justify-content: stretch;
}


.service-item .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 20px;
    margin: 0;
}


.service-item:first-child .icon-box i{
    color: #DB0706;
}

.service-item .icon-box i {
    font-size: 50px;
    color:#020258;
    width: 50px;
}

.black-bg {
    background-color: black;
}



.red-bg {
    background-color: red;
}

.service-text {
    font-size: 24px;
    font-weight: bold;
    color: black;
    width: 100%;
    text-align: center;
}



/*************** Work Section ***************/
.work {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 30px;
}

.work h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.work p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    width: 38%;
    text-align: center;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery1 {
    position: relative; /* Parent div becomes reference for positioning */
}

.gallery1 button {
    width: max-content;
    position: absolute;
    bottom: 15px; /* Adjust vertical position */
    left: 50%; /* Move to the center */
    transform: translateX(-50%); /* Shift back by 50% of its own width */
    margin: 0;
}

.work-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background: red;
    color: white;
    padding: 12px 20px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
}

.btn span {
    font-size: 18px;
}



/*************** Testimonials Section ***************/
.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.testimonial-content {
    flex: 1;
    max-width: 50%;
}

.testimonial-content h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 30px;
}

.testimonial-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.testimonial-image {
    flex: 1;
    position: relative;
}

.testimonial-container {
    position: absolute;
    bottom: 0;
    left: 10%;
    transform: translateX(-30%);
    background: white;
    padding: 40px 60px;
    box-shadow: 0 4px 55px 10px rgba(125, 125, 191, 1);
    display: flex;
}

.prev-btn {
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
}

.next-btn {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
}

.testimonial-box {
    display: flex;
    gap: 30px;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.testimonial-msg {
    text-align: left;
}

.testimonial-name {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ms Madi', cursive;
}

.testimonial-msg p {
    font-size: 14px;
    color: #333;
}

.prev-btn .arrow-box, .next-btn .arrow-box{
    width: auto;
    display: table-cell;
}

.prev-btn .arrow-box i, .next-btn .arrow-box i {
    font-size: 3rem;
}



/*************** FAQ Section ***************/
.faq {
    margin: auto;
    padding: 50px 0;
}

.faq .container {
    flex-direction: column;
    width: 70%;
}

.faq .container h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 30px;
}

.faq-main-paragraph {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center;
}

.faq-item {
    width: 100%;
    padding: 25px 0;
}

.faq-question {
    background: none;
    border: none;
    font-size: 30px;
    font-weight: 550;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.faq-question p {
    font-size: 30px;
    font-weight: 550;
}

.plus-minus {
    font-weight: 700;
    font-size: 35px;
    background: #DB0706;
    color: #020258;
    height: 50px;
    width: 50px;
}

.plus-minus i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.faq-divider {
    width: 100%;
    background: #A3A3E8;
    height: 2px;
}

.faq-answer {
    display: block;
    padding: 20px 0;
    width: 90%;
}

.faq-answer p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.4;
    word-spacing: 2.5px;
}

.hidden {
    display: none;
}


/*************** Contact Section ***************/
.contact {
    padding: 70px 0;
}

.contact .container {
    background: #D0CDD7;
    padding: 0;
    flex-direction: column;
    box-shadow: 0 2px 40px 5px rgba(125, 125, 191, 1);
}

.red-line {
    width: 100%;
    background: #DB0706;
    height: 5px;
}

.sub-container {
    display: flex;
    padding: 40px;
    justify-content: space-between;
}

/* Seperator inside the .sub-container */
.horizontal-seperator {
    width: 2px;
    background: white;
}

/* Left Side: Contact Info */
.contact-info {
    margin: 45px 0;
    width: 30%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.contact-info p {
    line-height: 24px;
}

.contact-info-details {
    margin: 45px 0;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    margin-bottom: 15px;
}

.contact-item .icon {
    font-size: 25px;
    margin-right: 20px;
}

.contact-item .icon i {
    width: 25px;
}

.contact-item div strong {
    font-size: 20px;
}

.contact-item div p:last-child{
    padding-top: 15px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
}

.social-icons a {
    font-size: 35px;
    color: black;
}

/* Right Side: Quote Form */
.quote-form {
    width: 50%;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
}

.quote-form h2 {
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 56px;
    letter-spacing: 1px;
}

.quote-form p {
    margin-bottom: 20px;
}

.req-a-quote {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quote-form input,
.quote-form select,
.quote-form textarea {
    padding: 15px 25px;
    font-size: 16px;
    /* color:  */
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
}

.input-group select {
    flex: 1;
}

/* Button Styling */
.send-message-button {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    background-color: #DB0706; /* Red button */
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px 30px;
    text-decoration: none;
    position: relative;
    transition: background 0.3s ease;
    border: none;
    margin-top: 50px;
}

.send-message-button:hover {
    background-color: #B30606;
    color: white; /* Darker red on hover */
    cursor: pointer;
}

.send-message-button .arrow-box i {
    font-size: 2rem;
}

#loading-indicator {
    display: none;
}

/*************** Footer ***************/
footer {
    background: #020258;
    padding: 50px;
}

.footer-left {
    width: 65%;
}

.company-name-logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.company-name-logo .company-logo {
    padding-right: 5px;
}

.company-name-logo div span{
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 700;
}

.company-name-logo div span:last-of-type {
    color :#DB0706;
}

.motto p{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 100;
}

.footer-right {
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.footer-contact {
    width: 65%;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-contact h3 {
    line-height: 24px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
}

.footer-contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 24px;
}

.footer-contact-details div{
    display: inherit;
    gap: 10px;
}

.footer-contact-details div i {
    color: #DB0706;
    font-size: 24px;
    width: 24px;
}

.footer-contact-details div p {
    letter-spacing: 1.5px;
}

.footer-socials {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    
}

.footer-socials a {
    font-size: 50px;
    color: #FFFFFF;
}

.footer-bottom .container {
    flex-direction: column;
    align-items: start;
    padding-bottom: 0;
}

.footer-bottom .container p {
    color: #FFFFFF;
    letter-spacing: 2px;
    font-size: 24px;
}

.footer-bottom .container hr {
    width: 100%;
}

/*twistdevs*/
.twistdevs .container{
    color: #666666;
    font-size: 14px;
    letter-spacing: 1px;
    align-items: end;
    flex-direction: column;
    padding-top: 0;
}




@media screen and (max-width: 1024px) {
    /* Adjustments for 1024px and below */
    
    body {
        font-size: 16px; /* Example: Adjust font size */
    }
    
    header {
        padding: 20px; /* Example: Adjust padding */
    }

    .container {
        padding: 0 20px; /* Example: Adjust container padding */
    }

    .faq-item {
        margin-bottom: 20px; /* Adjust spacing between FAQ items */
    }

    .faq-answer {
        font-size: 14px; /* Reduce font size in answers for readability */
    }

    /* Example: Adjust layout for navigation */
    .nav {
        display: flex;
        flex-direction: column; /* Stack the nav items vertically */
        align-items: center;
    }

    .nav li {
        margin: 10px 0; /* Adjust space between nav items */
    }

    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .plus-minus {
        font-size: 20px; /* Make icons a bit smaller for tablets */
    }

    /* Adjust any other element as needed */
}
